org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3-rc3
yarn_mappings=1.19.3-rc3+build.1
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

lazydfu_version=0.1.3
modmenu_version=4.0.6

mod_version = 1.0.0
maven_group = net.bunten.lunar-api
archives_base_name = lunar-api

# for updating: https://modmuss50.me/fabric.html